# ScanGuardDiplom

./: .gitignore  MGOBank.sln  Procfile  ScanGuard.sln
MGOBank.Service/: MGOBankApp.BLL.csproj  MGOBankApp.Service.csproj
MGOBank.Service/Implementations/: ScannedSites.cs  ScannerService.cs  UserService.cs
MGOBank.Service/Interfaces/: IChatService.cs  IFileScanService.cs  IScannedSites.cs  IScannerService.cs  IUserService.cs  IVulnerabilityAnalyzer.cs  IemailService.cs
MGOBank.Service/Services/: ChatCleanupService.cs  ChatService.cs  EmailService.cs  FileScanService.cs  NewsService.cs  OpenRouterService.cs  ScannerService.cs  TGUserService.cs  UserService.cs
MGOBank.Service/Utilities/: EmailTemplates.cs  ScannedSites.cs  VulnerabilityAnalyzer.cs
MGOBankAp/: MGOBankApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MGOBankAp/Areas/Admin/Controllers/: UsersController.cs
MGOBankAp/Areas/Admin/Views/: _ViewImports.cshtml
MGOBankAp/Areas/Admin/Views/Users/: Index.cshtml
MGOBankAp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
MGOBankAp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
MGOBankAp/Controllers/: AdminController.cs  ChatController.cs  FileScanController.cs  HomeController.cs  PremiumController.cs  ScanController.cs  UserController.cs
MGOBankAp/Hubs/: ChatHub.cs
MGOBankAp/Models/: Vulnerability.cs
MGOBankAp/Properties/: launchSettings.json
MGOBankAp/Resources/Views/Home/: Index.hy-AM.resx
MGOBankAp/ViewModels/: ScannedVulnerableSitesVM.cs  SiteVulnViewModel.cs
MGOBankAp/Views/: _ViewImports.cshtml
MGOBankAp/Views/Admin/: AllNews.cshtml  Index.cshtml
MGOBankAp/Views/Chat/: Index.cshtml
MGOBankAp/Views/FileScan/: Index.cshtml
MGOBankAp/Views/Home/: Index.cshtml  Result.cshtml  Scanner.cshtml
MGOBankAp/Views/Premium/: GetToken.cshtml  Index.cshtml  Result.cshtml
MGOBankAp/Views/Scan/: ScanUrl.cshtml  Scanner.cshtml
MGOBankAp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MGOBankAp/Views/User/: ShowScannedSites.cshtml  UserProfile.cshtml
MGOBankAp/wwwroot/css/: styles.css
MGOBankAp/wwwroot/js/: chat.js
MGOBankApp.DAL/: MGOBankApp.DAL.csproj
MGOBankApp.DAL/Data/: ApplicationDbContext.cs
MGOBankApp.DAL/Interfaces/: IChatRepository.cs
MGOBankApp.DAL/Migrations/: 20250222075113_InitialCreate.Designer.cs  20250222075113_InitialCreate.cs  20250223120335_InitialCreate.cs  (+14 more)
MGOBankApp.Domain/: MGOBankApp.Domain.csproj
ScanGuard/: Program.cs  ScanGuard.csproj  appsettings.Development.json
ScanGuard.DAL/: ScanGuard.DAL.csproj
ScanGuard.Domain/: ScanGuard.Domain.csproj
ScanGuard.Service/: ScanGuard.BLL.csproj
ScanGuard.Service/Interfaces/: ICorpService.cs  IEmailService.cs  IFileScanService.cs  INewsService.cs  IScannedSites.cs  IScannerService.cs  IStorageService.cs  IUserService.cs  IVulnerabilityAnalyzer.cs
ScanGuard.Service/Services/: AzureStorageService.cs  CorpService.cs  EmailService.cs  FileScanService.cs  NewsService.cs  OpenRouterService.cs  ScannerService.cs  TGUserService.cs  UserService.cs
ScanGuard.Service/Utilities/: DateTimeExtenstions.cs  EmailTemplates.cs  ScannedSites.cs  VulnerabilityAnalyzer.cs
ScanGuard.TelegramBot/: BotService.cs  MGOBankApp.TelegramBot.csproj  MessageSender.cs  Program.cs  ScanGuard.TelegramBot.csproj
ScanGuard.TelegramBot/Service/: BotService.cs
ScanGuard/Areas/Identity/Pages/: _ViewImports.cshtml
ScanGuard/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ScanGuard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ScanGuard/Controllers/: AdminController.cs  ChatController.cs  CorporationController.cs  FileScanController.cs  HomeController.cs  HoneypotController.cs  NotificationController.cs  PremiumController.cs  ReviewController.cs  ScanApiController.cs  ScanController.cs  UserController.cs
ScanGuard/Hubs/: ChatHub.cs
ScanGuard/Models/: ErrorViewModel.cs
ScanGuard/Resources/: Resources.Designer.cs  Resources.am.Designer.cs  Resources.am.resx  Resources.resx  Resources_am.resx
ScanGuard/ViewModels/: ReviewViewModel.cs  ScannedVulnerableSitesVM.cs  SiteVulnViewModel.cs
ScanGuard/Views/: _ViewImports.cshtml
ScanGuard/Views/Admin/: AddNews.cshtml  AllNews.cshtml  GetAllCorporations.cshtml  Index.cshtml  ViewCorporation.cshtml  ViewRequest.cshtml  ViewRequests.cshtml
ScanGuard/Views/Chat/: Index.cshtml
ScanGuard/Views/Corporation/: AddCorp.cshtml  ChangeAdmin.cshtml  EditCorp.cshtml  MyCorporation.cshtml
ScanGuard/Views/FileScan/: History.cshtml  Index.cshtml  Result.cshtml
ScanGuard/Views/Home/: AboutUs.cshtml  Index.cshtml  Result.cshtml  Scanner.cshtml
ScanGuard/Views/Honeypot/: Login.cshtml  TrollPage.cshtml
ScanGuard/Views/Notification/: Index.cshtml
ScanGuard/Views/Premium/: GetAllNews.cshtml  GetToken.cshtml  Index.cshtml  Result.cshtml
ScanGuard/Views/Review/: Index.cshtml
ScanGuard/Views/Scan/: Scanner.cshtml
ScanGuard/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ScanGuard/Views/User/: ShowScannedSites.cshtml  UserProfile.cshtml
ScanGuard/wwwroot/css/: _Layout.css  authPages.css  main.css  styles.css
ScanGuard/wwwroot/js/: chat.js  menuAnimation.js  site.js
(+60 files in other folders)
