<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41c5089a-1776-4b97-9e1b-449eb46d2571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\ATM\Data\**" />
    <Compile Remove="Areas\ATM\Models\**" />
    <Compile Remove="Areas\Employee\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\ATM\Data\**" />
    <Content Remove="Areas\ATM\Models\**" />
    <Content Remove="Areas\Employee\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\ATM\Data\**" />
    <EmbeddedResource Remove="Areas\ATM\Models\**" />
    <EmbeddedResource Remove="Areas\Employee\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\ATM\Data\**" />
    <None Remove="Areas\ATM\Models\**" />
    <None Remove="Areas\Employee\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGOBankApp.DAL\MGOBankApp.DAL.csproj" />

    <ProjectReference Include="..\MGOBank.Service\MGOBankApp.BLL.csproj" />
    <ProjectReference Include="..\MGOBankApp.DAL\MGOBankApp.DAL.csproj" />
    <ProjectReference Include="..\MGOBankApp.Domain\MGOBankApp.Domain.csproj" />
    <ProjectReference Include="..\ScanGuard.TelegramBot\ScanGuard.TelegramBot.csproj" />
  </ItemGroup>

</Project>
